<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <nav class="container navbar">
        <div class="logo__h2">
          <a href="../index.html"> <h2>Logo</h2> </a>
        </div>
        <div class="search">
          <input type="search" placeholder="search..." />
          <div class="search__drop"></div>
        </div>

        <div class="wishList">
          <a href="./pages/wishlist.html">Wishlist</a>
        </div>
      </nav>
    </div>

    <div class="category__loading container">
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
      <div class="to-left"></div>
    </div>
    <ul class="collection container"></ul>

    <div class="wrapper container"></div>

    <div class="loading container"></div>

    <button class="btn__seemore">See more</button>

    <script src="./scripts/app.js"></script>
  </body>
</html>
